IG_USER=elpulporemark
IG_PWD=Remark94!
RAW_COOKIE_STR="mid=YK48MgAEAAHyYi-OHj_TMki14SeR; ig_did=E4268081-CEE5-4A25-8EBC-0E4A2B88352F; csrftoken=q7v57tvp9wAH0Sher8f5Rqkr3ipM6anL; ds_user_id=47640878062; sessionid=47640878062%3AWkrV6ZQ2jqaPkx%3A20; shbid=19457; shbts=1622031432.9265168; rur=ATN; "
#HTTP_PROXY=http://user:passwd@domain:port
# Uncomment this will not swap randomly UA on each connection
#USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36"
#COOKIE_JAR_PATH=/home/fra/Desktop/cookies.json
